[general]
plugins=leanblueprint

# https://plastex.github.io/plastex/getting_started/#a0000000006
# https://plastex.github.io/plastex/plastex/sec-general-options.html
# extra-templates=my_templates
# theme=my_theme

[document]
toc-depth=2
toc-non-files=True

[files]
directory=../web/
split-level=3

[html5]
localtoc-level=0
mathjax-dollars=True
extra-css=style.css
extra-js=script.js
